# joffice_heze

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartbus/heze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/smartbus/heze/: ApiAddress.java  DemoIntentService.java  DemoPushService.java  DialogAddSubPrivateTopicRecyclerViewAdapter.java  MyApplication.java  SharedPreferencesHelper.java  SophixStubApplication.java  TestActivity.java  TestAdapter.java  TestBean.java
app/src/main/java/com/smartbus/heze/checkup/activity/: CarCheckActivity.java  HealthActivity.java  RCJCActivity.java  RCJCNewActivity.java  RCJCNewDetailActivity.java  RCJCNewListActivity.java  SafeActivity.java
app/src/main/java/com/smartbus/heze/checkup/activity_history/: CarCheckHistoryActivity.java  CarCheckHistoryDetActivity.java  HealthHistoryActivity.java  HealthHistoryDetActivity.java  RCJCHistoryActivity.java  RCJCHistoryDetActivity.java  SaferHistoryActivity.java  SaferHistoryDetActivity.java
app/src/main/java/com/smartbus/heze/checkup/activitydata/: CarCodeActivity.java  CheckPersonActivity.java  LineCodeActivity.java  UserCodeActivity.java
app/src/main/java/com/smartbus/heze/checkup/adapter/: CarCheckAdapter.java  CarCheckAdapter1.java  CheckPersonAdapter.java  (+6 more)
app/src/main/java/com/smartbus/heze/exam/: DayCompareAdapter.java  DayCompareHistoryActivity.java  DayCompareHistoryDetActivity.java  ExamListActivity.java
app/src/main/java/com/smartbus/heze/fault/: FaultUpActivity.java
app/src/main/java/com/smartbus/heze/fileapprove/: FileMainActivity.java
app/src/main/java/com/smartbus/heze/oaflow/: OaMainActivity.java
app/src/main/java/com/smartbus/heze/oasheet/: OAPublishActivity.java  OaDetailActivity.java
app/src/main/java/com/smartbus/heze/other/: OtherListActivity.java
app/src/main/res/drawable/: linearlayout_radius.xml  tab_022_bg.xml
app/src/main/res/layout/: activity_add_work.xml  activity_adver_budget.xml  activity_advert.xml  activity_at_work.xml  activity_borrow_accident.xml  activity_borrow_accident_will.xml  activity_borrow_current.xml  activity_borrow_current1.xml  activity_capital_approval.xml  activity_capital_approval_will.xml  activity_car_daydj.xml  activity_compar_list.xml  activity_depart_budget.xml  activity_department.xml  activity_departmentdj.xml  activity_document_lz.xml  activity_document_lzlist.xml  activity_documentwill_lz.xml  activity_download.xml  activity_exam_list.xml  activity_fault_up.xml  activity_file_circulate.xml  activity_file_main.xml  activity_found.xml  activity_huiqian.xml  activity_huiqian_will.xml  activity_icms.xml  activity_image_big.xml  activity_in_come_rank.xml  activity_jian_zhi.xml  activity_learning.xml  activity_line_code.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_maintain_detail.xml  activity_new_rcjc.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_oa_activity.xml  (+62 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartbus/heze/: ExampleUnitTest.java
(+490 files in other folders)
