apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword 'newlife'
            storeFile file('C:/Users/Administrator/Desktop/appkey/android.keystore')
            storePassword '77lovexx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.smartbus.heze"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "B0O9oXBBg66K3mUnkI4J19",
                GETUI_APP_KEY   : "zV2KNaApn78PdHKtfUxZY5",
                GETUI_APP_SECRET: "djAXc4A43EAbkSJnOrkEA"
        ]
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Retrofit库

    // gson解析，可以自行替换

    // 日志的拦截器，也可以自行选择

    //加载对话框
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    //图片选择
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.getui:sdk:2.13.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GetuiSDK2.13.3.0.jar')
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.kaopiz:kprogresshud:+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
