<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartbus.heze.oasheet.OaDetailActivity">

    <com.smartbus.heze.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="@string/oa_publish">
    </com.smartbus.heze.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="单号: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvNo"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="发起日期: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvStartTime"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="截止日期:*" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvEndTime"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="标题: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/textWrite" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="类型: " />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvType"
                    style="@style/textWrite" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="解决部门: *" />

                <TextView
                    android:id="@+id/tvOverDepart"
                    style="@style/oaEditText"
                    android:hint="请选择解决部门" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="传递部门: " />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvSendDepart"
                    android:hint="请选择传递部门"
                    style="@style/oaEditText" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="解决人员: " />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvPerson"
                    style="@style/textWrite"
                    android:hint="请选择解决人员" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="内容: *" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvContent"
                    style="@style/textWrite"
                    android:hint="请填写内容" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewAdd01"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_myphoto"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/imageViewAdd2"
                    android:visibility="invisible"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add_myphoto"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/imageViewAdd3"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/add_myphoto"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/shouye" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="解决时间:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <TextView
                    android:id="@+id/tvLeader"
                    style="@style/oaEditText"
                    android:hint="请选择解决时间" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="解决状态:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/oaEditText"
                    android:hint="请填写解决状态" />
                <TextView
                    android:id="@+id/tv1"
                    android:visibility="gone"
                    style="@style/oaEditText"
                    android:hint="请填写解决状态" />
            </LinearLayout>
            <View style="@style/HourLine"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="解决结果:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader2"
                    style="@style/oaEditText"
                    android:hint="请填写解决结果" />
            </LinearLayout>
            <View style="@style/HourLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核状态:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <Spinner
                    android:id="@+id/spinner2"
                    style="@style/oaEditText"
                    android:hint="请填写审核状态" />
            </LinearLayout>
            <View style="@style/HourLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/oaTextView"
                    android:text="审核结果:" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/shouye" />

                <EditText
                    android:id="@+id/etLeader4"
                    style="@style/oaEditText"
                    android:hint="请填写审核结果" />
            </LinearLayout>
            <View
                style="@style/HourLine"
                android:layout_marginBottom="50dp"></View>

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:background="@drawable/linearlayout_colore_radius"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/whith" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
