<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkup.activity.RCJCActivity">

    <com.smartbus.heze.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="@string/first_richang">
    </com.smartbus.heze.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="车牌号:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <LinearLayout
                        style="@style/oaEditText"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCarNo"
                            style="@style/oaEditText"
                            android:layout_marginRight="10dp"
                            android:hint="选择车牌号" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shouye" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="部门:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <LinearLayout
                        style="@style/oaEditText"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDepartment"
                            style="@style/oaEditText"
                            android:layout_marginRight="10dp"
                            android:hint="" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shouye" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="驾驶员:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <LinearLayout
                        style="@style/oaEditText"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDrive"
                            style="@style/oaEditText"
                            android:layout_marginRight="10dp"
                            android:hint="选择驾驶员" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shouye" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="线路:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <LinearLayout
                        style="@style/oaEditText"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLine"
                            style="@style/oaEditText"
                            android:layout_marginRight="10dp"
                            android:hint="" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shouye" />
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="检查时间: *" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/oaEditText" />
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="检查内容:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/oaEditText"/>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="检查方式:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvFound"
                        style="@style/oaEditText"/>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="是否复合:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvFH"
                        style="@style/oaEditText"/>
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="现场整改:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvZG"
                        style="@style/oaEditText"/>
                </LinearLayout>
                <View style="@style/HourLine"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="检查人:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvCheckPerson"
                        style="@style/oaEditText"
                        android:layout_marginRight="10dp"
                        android:maxLength="50"/>

                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="存在问题:*" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />
                    <TextView
                        android:id="@+id/tvQuestion"
                        style="@style/oaEditText"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginRight="10dp"
                        android:hint="请输入存在问题" />
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="处理结果"
                        android:layout_height="50dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <TextView
                        android:id="@+id/tvResult"
                        style="@style/oaEditText"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginRight="10dp"
                        android:hint="请输入处理结果" />
                </LinearLayout>
                <View style="@style/HourLine"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/oaTextView"
                        android:text="备注" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/shouye" />

                    <TextView
                        android:id="@+id/tvRemarks"
                        style="@style/oaEditText"
                        android:layout_height="90dp"
                        android:layout_marginRight="10dp"
                        android:hint="请输入备注"
                        android:maxLength="50"/>
                </LinearLayout>
                <View style="@style/HourLine"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="4dp"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="4dp"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
