<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smartbus.heze.http.views.Header
        android:id="@+id/header"
        app:header_is_left_iv_visiable="false"
        style="@style/Header"
        app:header_title="@string/app_name">
    </com.smartbus.heze.http.views.Header>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/icon_willdo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="待办流程"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_willdo2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="公文待办流程"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>